### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equocoin_database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username2=mtopo_dev
#spring.datasource.password2=mtopo_dev
accholderotpverification.admin.portal.url=http://192.168.2.180:3005/#/login
email.welcome.message=Thank you for your interest in creating EquaCoin wallet.
message.success=Your wallet is created successfully & wallet address is mentioned below
purchase.equacoin=You can purchase EquaCoin only using this wallet ID. Please keep it safe !! 
wallet.id=Your Wallet ID:
verification.link=Click here to login to our site:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
  
#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}
### mail configuration
spring.mail.host = smtp.office365.com
spring.mail.port=465
spring.mail.smtp.auth=true
spring.mail.username = no-reply@equacoin.com
spring.mail.password = JhHHy6e344!FddD!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= no-reply@equacoin.com
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true


email.host=smtp.gmail.com
email.port=587
email.username = equacoinapp@gmail.com
email.password = superadmin123
smtp.username =  equacoinapp@gmail.com
smtp.password = superadmin123
#mail.host=smtp.office365.com
#email.port=587
#email.username = no-reply@equacoin.com
#email.password =  JhHHy6e344!FddD!
#smtp.username = no-reply@equacoin.com
#smtp.password =  JhHHy6e344!FddD!

spring.profiles=test
support.mail=info@equacoin.com
#support.mail=equacoinapp@gmail.com
server.port=8090

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

### mail configuration

############  Address
##main.address = 0x680b926Dd2D75eD1F9fB196116Ad0660AdA10Ff9
##token.address = 0x343875571280f552CC639bb5A9a902a7321f0d2a
##crowdsale.address = 0xc38903631217edC18d5eBfD32455E4BcF0724A73
equazone.address = 0x705b361fd06000e96a48a9e3076af177b1a5eea1
#equazone.address = 0x705B361Fd06000e96a48A9e3076af177B1A5EEA1
##credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.address =C://Users//Administrator//AppData//Roaming//Ethereum//keystore//UTC--2017-12-12T12-09-40.831Z--680b926dd2d75ed1f9fb196116ad0660ada10ff9
##credentials.password = \u0414\u0436\u0438\u043E\u0432\u0430\u043D\u043D\u0438 \u0427\u0438\u0430\u043B\u043B\u0435\u043B\u043B\u0430


main.address = 0x680b926Dd2D75eD1F9fB196116Ad0660AdA10Ff9
token.address = 0x1976c3B2C4CC4074E2FFeFb187120bd932A7eed0
crowdsale.address = 0xc38903631217edC18d5eBfD32455E4BcF0724A73
##credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
credentials.address =C://Users//Administrator//AppData//Roaming//Ethereum//keystore//UTC--2017-12-12T12-09-40.831Z--680b926dd2d75ed1f9fb196116ad0660ada10ff9
credentials.password = \u0414\u0436\u0438\u043E\u0432\u0430\u043D\u043D\u0438 \u0427\u0438\u0430\u043B\u043B\u0435\u043B\u043B\u0430
user.payment = ETH
admin.payment = EQUACASH

