### This is the main way to configure the application (other than annotations).
### Java properties file.
env=dev
##env=prod
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equocoin_database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username2=mtopo_dev
#spring.datasource.password2=mtopo_dev
accholderotpverification.admin.portal.url=http://192.168.2.180:3005/#/login
email.welcome.message=Thank you for your interest in creating EquaCoin wallet.
message.success=Your wallet is created successfully & wallet address is mentioned below
purchase.equacoin=You can purchase EquaCoin only using this wallet ID. Please keep it safe !! 
wallet.id=Your Wallet ID:
verification.link=Click here to login to our site:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
  
#todo: make sure to always enable security in production
security.basic.enabled=false

#management endpoints on a separate port
#management.port=8091
management.security.enabled=false

#default project info followed by actual injected pom-specified values.
project.name=spring-boot-rest-example
project.version=0.1
project.description=boot-example default description

info.build.artifact= ${project.artifactId}
info.build.artifact.name= ${project.name}
info.build.artifact.description= ${project.description}
info.build.artifact.version= ${project.version}
### mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port=465
spring.mail.smtp.auth=false;
spring.mail.username = no-reply@equacoin.com
spring.mail.password = JhHHy6e344!FddD!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=no-reply@equacoin.com	
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true



##email.host=smtp.gmail.com
##email.port=25
##email.username =equacoinapp@gmail.com
##email.password =equacoin@123
##smtp.username = no-reply@equacoin.com
##smtp.password = JhHHy6e344!FddD!
##spring.mail.transport.protocol = smtp
##spring.profiles=test

email.host=smtp.office365.com
email.port=587
email.username = no-reply@equacoin.com
email.password =  JhHHy6e344!FddD!
smtp.username = no-reply@equacoin.com
smtp.password =  JhHHy6e344!FddD!
#spring.mail.transport.protocol = smtp
spring.profiles=test

server.port=8080

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

### mail configuration

############  Address
##main.address = 0x2Ee8A9Ba6F5517Ed6fA8E7192a0179e19D2Df5C4
##token.address = 0xcda27e0f00a9c938ccef87025c92746cb16ac0a2
##crowdsale.address = 0xc38903631217edC18d5eBfD32455E4BcF0724A73
##credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.addres =C://Users//Administrator//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.password = E@uAc0iN.144

##main.address = 0xe575c6dEDD9f1eb6C3f0C48D14821273EF70D55E
##token.address = 0x3f98E9ddD25e12703a5E354A1421470FEFEfad9D
##crowdsale.address = 0x15Bd6714fE3b0C8CD428B0c581Ce5E29f8A97d86
##credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
##credentials.addres = E://Ethereum//private-network//keystore//UTC--2018-01-30T10-10-32.557680600Z--e575c6dedd9f1eb6c3f0c48d14821273ef70d55e
##credentials.password = User0505
main.address = 0xe575c6dEDD9f1eb6C3f0C48D14821273EF70D55E
token.address = 0x282B209097842a1351bf2d22e3A03De85BD0cF68
crowdsale.address = 0xd654bbF8E1DF1B3f877e5cF7E33aE9850e3BE772
#credentials.addres = C://Users//colanjava//AppData//Roaming//Ethereum//keystore//UTC--2017-12-04T10-03-59.143526400Z--2ee8a9ba6f5517ed6fa8e7192a0179e19d2df5c4
credentials.address = E://Ethereum//private-network//keystore//UTC--2018-01-30T10-10-32.557680600Z--e575c6dedd9f1eb6c3f0c48d14821273ef70d55e
credentials.password = User0505
user.payment = ETH
admin.payment = EQUA
proposal.address=0xF9543cB757766143dCEb0449530C54083D8e3453
